.Cardlist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1px;
    padding: 20px;
    gap: 0px;
}

.card {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
    height: 15rem;
    width: 15rem;
    text-align: center;
}

.card-container:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-container h3 {
    margin-top: 10px;
    font-size: 20px;
}

.card-container img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
    padding: 0px;
    margin: 0px;
    border: 0px;
}